<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gz.SmartSparking.Server.Common\Gz.SmartSparking.Server.Common.csproj" />
    <ProjectReference Include="..\Gz.SmartSparking.Server.ICommon\Gz.SmartSparking.Server.ICommon.csproj" />
  </ItemGroup>

</Project>
