# Gz.SmartSparking

./: Gz.SmartSparking.sln
Client/Gz.SmartSparking.Client.Start/: App.xaml  App.xaml.cs  Gz.SmartSparking.Client.Start.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client/Gz.SmartSparking.Client.Start/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gz.SmartParking.Server.Models/: Class1.cs  UpgradeFile.cs
Server/Gz.SmartSparking.Server.Common/: AppConfiguration.cs  Configration.cs  DbConnectionFactory.cs  Gz.SmartParking.Server.Common.csproj  Gz.SmartSparking.Server.Common.csproj
Server/Gz.SmartSparking.Server.EFCore/: EFCoreContext .cs  Gz.SmartParking.Server.EFCore.csproj  Gz.SmartSparking.Server.EFCore.csproj
Server/Gz.SmartSparking.Server.ICommon/: Gz.SmartParking.Server.ICommon.csproj  Gz.SmartSparking.Server.ICommon.csproj  IAppConfiguration.cs  IConfigration.cs  IDbConnectionFactory.cs
Server/Gz.SmartSparking.Server.IService/: Class1.cs  Gz.SmartParking.Server.IService.csproj  Gz.SmartSparking.Server.IService.csproj  IBaseService.cs  IFileUpgradeService.cs
Server/Gz.SmartSparking.Server.Service/: BaseService.cs  Class1.cs  FileUpgradeService.cs  Gz.SmartParking.Server.Service.csproj  Gz.SmartSparking.Server.Service.csproj
Server/Gz.SmartSparking.Server.Start/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/Gz.SmartSparking.Server.Start/Pages/Shared/: _Layout.cshtml
Server/Gz.SmartSparking.Server.Start/Properties/: launchSettings.json
Server/Gz.SmartSparking.Server.Startt/: Gz.SmartParking.Server.Startt.csproj  Gz.SmartSparking.Server.Startt.csproj  Gz.SmartSparking.Server.Startt.http  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Gz.SmartSparking.Server.Startt/Controllers/: FileController.cs  WeatherForecastController.cs
Server/Gz.SmartSparking.Server.Startt/Properties/: launchSettings.json
Server/GzSmartParking.Server.start/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Server/GzSmartParking.Server.start/Pages/Shared/: _Layout.cshtml
Server/GzSmartParking.Server.start/Properties/: launchSettings.json
